# musical-instrument-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/musical_instrument_shop/: MusicalInstrumentShopApplication.java
src/main/java/com/musical_instrument_shop/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/musical_instrument_shop/controller/: AuthRestController.java  BrandRestController.java  CategoryRestController.java  InstrumentRestController.java  OrderRestController.java
src/main/java/com/musical_instrument_shop/core/: ErrorHandler.java  MDCLoggingFilter.java  OpenApiConfig.java
src/main/java/com/musical_instrument_shop/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BrandInsertDTO.java  BrandReadOnlyDTO.java  BrandUpdateDTO.java  CategoryInsertDTO.java  CategoryReadOnlyDTO.java  CategoryUpdateDTO.java  InstrumentInsertDTO.java  InstrumentReadOnlyDTO.java  InstrumentUpdateDTO.java  OrderInsertDTO.java  OrderItemInsertDTO.java  OrderItemReadOnlyDTO.java  OrderReadOnlyDTO.java  OrderUpdateDTO.java  ResponseMessageDTO.java  UserReadOnlyDTO.java
src/main/java/com/musical_instrument_shop/mapper/: Mapper.java
src/main/java/com/musical_instrument_shop/model/: AbstractEntity.java  Brand.java  Category.java  Instrument.java  Order.java  OrderItem.java  User.java
src/main/java/com/musical_instrument_shop/repository/: BrandRepository.java  CategoryRepository.java  InstrumentRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/musical_instrument_shop/security/: CustomAccessDeniedHandler.java  (+3 more)
src/main/resources/: application-dev.properties
src/test/java/com/musical_instrument_shop/: MusicalInstrumentShopApplicationTests.java
(+19 files in other folders)
